Command: C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Users\1013\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1013\lss\src\idf\lss\build\lss.elf C:\Users\1013\lss\src\idf\lss\build\bootloader\bootloader.elf --force-color -m 'C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\Users\1013\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2025 13:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e744h (124740) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e76c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e790 vaddr=3ffb0000 size=01888h (  6280) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e45ch (648284) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ce484 vaddr=3ffb1888 size=026d0h (  9936) load[0m
[0;32mI (367) esp_image: segment 5: paddr=000d0b5c vaddr=40080000 size=17a44h ( 96836) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     lss[0m
[0;32mI (439) app_init: App version:      475a186-dirty[0m
[0;32mI (444) app_init: Compile time:     Jan 18 2025 13:18:39[0m
[0;32mI (449) app_init: ELF file SHA256:  f68a53ec2...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8808 len 000277F8 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097A44 len 000085BC (33 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (533) main_task: Calling app_main()[0m
[0;32mI (553) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (563) wifi:wifi driver task: 3ffc092c, prio:23, stack:6656, core=0[0m
[0;32mI (573) wifi:wifi firmware version: d2a0351b38[0m
[0;32mI (573) wifi:wifi certification version: v7.0[0m
[0;32mI (573) wifi:config NVS flash: enabled[0m
[0;32mI (573) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (593) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (603) wifi:Init static rx buffer num: 10[0m
[0;32mI (603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: accept mbox: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (623) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (733) wifi:mode : sta (08:a6:f7:46:c3:b4)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;32mI (733) WiFi System: wifi_init_sta finished.[0m
[0;32mI (733) WiFi System: Connecting to AP...[0m
[0;33mW (733) MQTT: Other event id: 7[0m
[0;32mI (743) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (743) wifi:state: init -> auth (0xb0)[0m
[1;31mE (753) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (753) Soil Moisture: Sensor 1 moisture: 0%[0m
[1;31mE (753) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (763) mqtt_client: Error transport connect[0m
[1;31mE (763) MQTT: MQTT Error occurred[0m
[1;31mE (773) MQTT: Last error code reported from esp-tls: 0x8004[0m
[1;31mE (773) MQTT: Last tls stack error number: 0x0[0m
[1;31mE (773) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (783) MQTT: MQTT Disconnected[0m
[0;32mI (753) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (793) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (803) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (803) Soil Moisture: Average moisture: 0%[0m
0W (803) Warning: LOW SOIL MOISTURE: MOTOR ON (Average: 0%)
[0;32mI (903) wifi:connected with Main Server, aid = 1, channel 1, BW20, bssid = 78:8c:b5:50:7c:db[0m
[0;32mI (903) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (913) wifi:pm start, type: 1[0m

[0;32mI (913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (933) wifi:<ba-add>idx:0 (ifx:0, 78:8c:b5:50:7c:db), tid:0, ssn:3, winSize:64[0m
[0;32mI (943) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1813) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Average moisture: 0%[0m
0I (1933) esp_netif_handlers: sta ip: 192.168.1.160, mask: 255.255.255.0, gw: 192.168.1.1
[0;32mI (1933) WiFi System: Got IP:192.168.1.160[0m
[0;32mI (2823) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Average moisture: 0%[0m
0I (3833) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (3833) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Average moisture: 0%[0m
0I (4843) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (4843) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Average moisture: 0%[0m
0I (5853) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (5853) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Average moisture: 0%[0m
0I (6863) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (6863) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Average moisture: 0%[0m
0I (7873) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (7873) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Average moisture: 0%[0m
0I (8883) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (8883) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Average moisture: 0%[0m
0I (9893) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (9893) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Average moisture: 0%[0m
0W (10793) MQTT: Other event id: 7
[0;32mI (10903) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Average moisture: 0%[0m
0I (10983) wifi:<ba-add>idx:1 (ifx:0, 78:8c:b5:50:7c:db), tid:1, ssn:0, winSize:64
[0;32mI (11203) MQTT: MQTT Connected[0m
[0;32mI (11403) MQTT: MQTT Subscribed[0m
[0;32mI (11913) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Average moisture: 0%[0m
0I (12213) MQTT: MQTT Data Published
[0;32mI (12923) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Average moisture: 0%[0m
0I (13143) MQTT: MQTT Data Published
[0;32mI (13933) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Average moisture: 0%[0m
0I (14163) MQTT: MQTT Data Published
[0;32mI (14943) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Average moisture: 0%[0m
0I (15123) MQTT: MQTT Data Published
[0;32mI (15953) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Average moisture: 0%[0m
0I (16133) MQTT: MQTT Data Published
[0;32mI (16963) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Average moisture: 0%[0m
0I (17153) MQTT: MQTT Data Published
[0;32mI (17973) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Average moisture: 0%[0m
0I (18183) MQTT: MQTT Data Published
[0;32mI (18983) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (18983) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (18983) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (18983) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (18983) Soil Moisture: Average moisture: 0%[0m
0I (19213) MQTT: MQTT Data Published
[0;32mI (19993) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (19993) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (19993) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (19993) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (19993) Soil Moisture: Average moisture: 0%[0m
0I (20233) MQTT: MQTT Data Published
[0;32mI (21003) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (21003) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (21003) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (21003) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (21003) Soil Moisture: Average moisture: 0%[0m
0I (21323) MQTT: MQTT Data Published
[0;32mI (22013) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (22013) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (22013) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (22013) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (22013) Soil Moisture: Average moisture: 0%[0m
0I (23023) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (23023) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (23023) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (23023) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (23023) Soil Moisture: Average moisture: 0%[0m
0I (24033) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (24033) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (24033) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (24033) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (24033) Soil Moisture: Average moisture: 0%[0m
0I (24403) MQTT: MQTT Data Published
[0;32mI (24803) MQTT: MQTT Data Published[0m
[0;32mI (24813) MQTT: MQTT Data Published[0m
[0;32mI (25043) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (25043) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (25043) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (25043) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (25043) Soil Moisture: Average moisture: 0%[0m
0I (25323) MQTT: MQTT Data Published
[0;32mI (26053) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (26053) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (26053) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (26053) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (26053) Soil Moisture: Average moisture: 0%[0m
0I (26343) MQTT: MQTT Data Published
[0;32mI (27063) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (27063) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (27063) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (27063) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (27063) Soil Moisture: Average moisture: 0%[0m
0I (28073) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (28073) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (28073) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (28073) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (28073) Soil Moisture: Average moisture: 0%[0m
0I (28083) MQTT: MQTT Data Published
[0;32mI (28293) MQTT: MQTT Data Published[0m
[0;32mI (29083) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (29083) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (29083) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (29083) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (29083) Soil Moisture: Average moisture: 0%[0m
0I (29313) MQTT: MQTT Data Published
[0;32mI (30093) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (30093) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (30093) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (30093) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (30093) Soil Moisture: Average moisture: 0%[0m
0I (30253) MQTT: MQTT Data Published
[0;32mI (31103) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (31103) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (31103) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (31103) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (31103) Soil Moisture: Average moisture: 0%[0m
0I (31273) MQTT: MQTT Data Published
[0;32mI (32113) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (32113) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (32113) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (32113) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (32113) Soil Moisture: Average moisture: 0%[0m
0I (32283) MQTT: MQTT Data Published
[0;32mI (33123) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (33123) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (33123) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (33123) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (33123) Soil Moisture: Average moisture: 0%[0m
0I (33413) MQTT: MQTT Data Published
[0;32mI (34133) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (34133) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (34133) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (34133) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (34133) Soil Moisture: Average moisture: 0%[0m
0I (34433) MQTT: MQTT Data Published
[0;32mI (35143) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (35143) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (35143) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (35143) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (35143) Soil Moisture: Average moisture: 0%[0m
0I (35353) MQTT: MQTT Data Published
[0;32mI (36153) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (36153) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (36153) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (36153) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (36153) Soil Moisture: Average moisture: 0%[0m
0I (36323) MQTT: MQTT Data Published
[0;32mI (37163) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (37163) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (37163) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (37163) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (37163) Soil Moisture: Average moisture: 0%[0m
0I (37323) MQTT: MQTT Data Published
[0;32mI (38173) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (38173) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (38173) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (38173) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (38173) Soil Moisture: Average moisture: 0%[0m
0I (38333) MQTT: MQTT Data Published
[0;32mI (39183) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (39183) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (39183) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (39183) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (39183) Soil Moisture: Average moisture: 0%[0m
0I (39363) MQTT: MQTT Data Published
[0;32mI (40193) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (40193) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (40193) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (40193) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (40193) Soil Moisture: Average moisture: 0%[0m
0I (40393) MQTT: MQTT Data Published
[0;32mI (41203) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (41203) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (41203) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (41203) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (41203) Soil Moisture: Average moisture: 0%[0m
0I (41413) MQTT: MQTT Data Published
[0;32mI (42213) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (42213) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (42213) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (42213) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (42213) Soil Moisture: Average moisture: 0%[0m
0I (42443) MQTT: MQTT Data Published
[0;32mI (43223) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (43223) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (43223) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (43223) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (43223) Soil Moisture: Average moisture: 0%[0m
0I (43473) MQTT: MQTT Data Published
[0;32mI (44233) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (44233) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (44233) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (44233) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (44233) Soil Moisture: Average moisture: 0%[0m
0I (44403) MQTT: MQTT Data Published
[0;32mI (45243) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (45243) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (45243) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (45243) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (45243) Soil Moisture: Average moisture: 0%[0m
0I (45423) MQTT: MQTT Data Published
[0;32mI (46253) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (46253) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (46253) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (46253) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (46253) Soil Moisture: Average moisture: 0%[0m
0I (46453) MQTT: MQTT Data Published
[0;32mI (47263) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (47263) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (47263) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (47263) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (47263) Soil Moisture: Average moisture: 0%[0m
0I (47483) MQTT: MQTT Data Published
[0;32mI (48273) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (48273) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (48273) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (48273) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (48273) Soil Moisture: Average moisture: 0%[0m
0I (48513) MQTT: MQTT Data Published
[0;32mI (49283) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (49283) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (49283) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (49283) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (49283) Soil Moisture: Average moisture: 0%[0m
0I (49493) MQTT: MQTT Data Published
[0;32mI (50293) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (50293) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (50293) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (50293) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (50293) Soil Moisture: Average moisture: 0%[0m
0I (50513) MQTT: MQTT Data Published
[0;32mI (51303) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (51303) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (51303) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (51303) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (51303) Soil Moisture: Average moisture: 0%[0m
0I (51463) MQTT: MQTT Data Published
[0;32mI (52313) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (52313) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (52313) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (52313) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (52313) Soil Moisture: Average moisture: 0%[0m
0I (52553) MQTT: MQTT Data Published
[0;32mI (53323) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (53323) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (53323) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (53323) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (53323) Soil Moisture: Average moisture: 0%[0m
0I (54193) MQTT: MQTT Data Published
[0;32mI (54333) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (54333) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (54333) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (54333) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (54333) Soil Moisture: Average moisture: 0%[0m
0I (54503) MQTT: MQTT Data Published
[0;32mI (55343) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (55343) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (55343) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (55343) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (55343) Soil Moisture: Average moisture: 0%[0m
0I (55533) MQTT: MQTT Data Published
[0;32mI (56353) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (56353) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (56353) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (56353) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (56353) Soil Moisture: Average moisture: 0%[0m
0I (57163) MQTT: MQTT Data Published
[0;32mI (57363) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (57363) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (57363) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (57363) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (57363) Soil Moisture: Average moisture: 0%[0m
0I (57573) MQTT: MQTT Data Published
[0;32mI (58373) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (58373) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (58373) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (58373) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (58373) Soil Moisture: Average moisture: 0%[0m
0I (58593) MQTT: MQTT Data Published
[0;32mI (59383) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (59383) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (59383) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (59383) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (59383) Soil Moisture: Average moisture: 0%[0m
0I (59623) MQTT: MQTT Data Published
[0;32mI (60393) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (60393) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (60393) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (60393) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (60393) Soil Moisture: Average moisture: 0%[0m
0I (60563) MQTT: MQTT Data Published
[0;32mI (61403) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (61403) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (61403) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (61403) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (61403) Soil Moisture: Average moisture: 0%[0m
0I (61573) MQTT: MQTT Data Published
[0;32mI (62413) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (62413) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (62413) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (62413) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (62413) Soil Moisture: Average moisture: 0%[0m
0I (62603) MQTT: MQTT Data Published
[0;32mI (63423) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (63423) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (63423) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (63423) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (63423) Soil Moisture: Average moisture: 0%[0m
0I (63623) MQTT: MQTT Data Published
[0;32mI (64433) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (64433) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (64433) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (64433) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (64433) Soil Moisture: Average moisture: 0%[0m
0I (64653) MQTT: MQTT Data Published
[0;32mI (65443) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (65443) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (65443) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (65443) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (65443) Soil Moisture: Average moisture: 0%[0m
0I (65683) MQTT: MQTT Data Published
[0;32mI (66453) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (66453) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (66453) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (66453) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (66453) Soil Moisture: Average moisture: 0%[0m
0I (66633) MQTT: MQTT Data Published
[0;32mI (67463) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (67463) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (67463) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (67463) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (67463) Soil Moisture: Average moisture: 0%[0m
0I (67633) MQTT: MQTT Data Published
[0;32mI (68473) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (68473) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (68473) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (68473) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (68473) Soil Moisture: Average moisture: 0%[0m
0I (68663) MQTT: MQTT Data Published
[0;32mI (69483) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (69483) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (69483) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (69483) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (69483) Soil Moisture: Average moisture: 0%[0m
0I (69683) MQTT: MQTT Data Published
[0;32mI (70493) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (70493) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (70493) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (70493) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (70493) Soil Moisture: Average moisture: 0%[0m
0I (70713) MQTT: MQTT Data Published
[0;32mI (71503) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (71503) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (71503) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (71503) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (71503) Soil Moisture: Average moisture: 0%[0m
0I (71743) MQTT: MQTT Data Published
[0;32mI (72513) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (72513) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (72513) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (72513) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (72513) Soil Moisture: Average moisture: 0%[0m
0I (72673) MQTT: MQTT Data Published
[0;32mI (73523) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (73523) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (73523) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (73523) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (73523) Soil Moisture: Average moisture: 0%[0m
0I (73693) MQTT: MQTT Data Published
[0;32mI (74533) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (74533) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (74533) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (74533) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (74533) Soil Moisture: Average moisture: 0%[0m
0I (74723) MQTT: MQTT Data Published
[0;32mI (75543) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (75543) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (75543) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (75543) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (75543) Soil Moisture: Average moisture: 0%[0m
0I (75803) MQTT: MQTT Data Published
[0;32mI (76553) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (76553) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (76553) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (76553) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (76553) Soil Moisture: Average moisture: 0%[0m
0I (76723) MQTT: MQTT Data Published
[0;32mI (77563) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (77563) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (77563) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (77563) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (77563) Soil Moisture: Average moisture: 0%[0m
0I (77853) MQTT: MQTT Data Published
[0;32mI (78573) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (78573) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (78573) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (78573) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (78573) Soil Moisture: Average moisture: 0%[0m
0I (78773) MQTT: MQTT Data Published
[0;32mI (79583) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (79583) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (79583) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (79583) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (79583) Soil Moisture: Average moisture: 0%[0m
0I (79893) MQTT: MQTT Data Published
[0;32mI (80593) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (80593) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (80593) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (80593) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (80593) Soil Moisture: Average moisture: 0%[0m
0I (80823) MQTT: MQTT Data Published
[0;32mI (81603) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (81603) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (81603) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (81603) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (81603) Soil Moisture: Average moisture: 0%[0m
0I (81943) MQTT: MQTT Data Published
[0;32mI (82613) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (82613) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (82613) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (82613) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (82613) Soil Moisture: Average moisture: 0%[0m
0I (82783) MQTT: MQTT Data Published
[0;32mI (83623) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (83623) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (83623) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (83623) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (83623) Soil Moisture: Average moisture: 0%[0m
0I (83803) MQTT: MQTT Data Published
[0;32mI (84633) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (84633) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (84633) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (84633) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (84633) Soil Moisture: Average moisture: 0%[0m
0I (84813) MQTT: MQTT Data Published
[0;32mI (85643) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (85643) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (85643) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (85643) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (85643) Soil Moisture: Average moisture: 0%[0m
0I (86583) MQTT: MQTT Data Published
[0;32mI (86653) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (86653) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (86653) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (86653) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (86653) Soil Moisture: Average moisture: 0%[0m
0I (86963) MQTT: MQTT Data Published
[0;32mI (87663) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (87663) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (87663) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (87663) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (87663) Soil Moisture: Average moisture: 0%[0m
0I (87823) MQTT: MQTT Data Published
[0;32mI (88673) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (88673) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (88673) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (88673) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (88673) Soil Moisture: Average moisture: 0%[0m
0I (88913) MQTT: MQTT Data Published
[0;32mI (89683) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (89683) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (89683) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (89683) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (89683) Soil Moisture: Average moisture: 0%[0m
0I (89843) MQTT: MQTT Data Published
[0;32mI (90693) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (90693) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (90693) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (90693) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (90693) Soil Moisture: Average moisture: 0%[0m
0I (90863) MQTT: MQTT Data Published
[0;32mI (91703) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (91703) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (91703) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (91703) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (91703) Soil Moisture: Average moisture: 0%[0m
0I (91893) MQTT: MQTT Data Published
[0;32mI (92713) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (92713) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (92713) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (92713) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (92713) Soil Moisture: Average moisture: 0%[0m
0I (92923) MQTT: MQTT Data Published
[0;32mI (93723) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (93723) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (93723) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (93723) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (93723) Soil Moisture: Average moisture: 0%[0m
0I (93953) MQTT: MQTT Data Published
[0;32mI (94733) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (94733) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (94733) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (94733) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (94733) Soil Moisture: Average moisture: 0%[0m
0I (94973) MQTT: MQTT Data Published
[0;32mI (95743) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (95743) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (95743) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (95743) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (95743) Soil Moisture: Average moisture: 0%[0m
0I (95913) MQTT: MQTT Data Published
[0;32mI (96753) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (96753) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (96753) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (96753) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (96753) Soil Moisture: Average moisture: 0%[0m
0I (96933) MQTT: MQTT Data Published
[0;32mI (97763) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (97763) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (97763) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (97763) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (97763) Soil Moisture: Average moisture: 0%[0m
0I (97963) MQTT: MQTT Data Published
[0;32mI (98773) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (98773) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (98773) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (98773) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (98773) Soil Moisture: Average moisture: 0%[0m
0I (98983) MQTT: MQTT Data Published
[0;32mI (99783) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (99783) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (99783) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (99783) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (99783) Soil Moisture: Average moisture: 0%[0m
0I (100013) MQTT: MQTT Data Published
[0;32mI (100793) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (100793) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (100793) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (100793) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (100793) Soil Moisture: Average moisture: 0%[0m
0I (101603) MQTT: MQTT Data Published
[0;32mI (101803) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (101803) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (101803) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (101803) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (101803) Soil Moisture: Average moisture: 0%[0m
0I (102023) MQTT: MQTT Data Published
[0;32mI (102813) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (102813) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (102813) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (102813) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (102813) Soil Moisture: Average moisture: 0%[0m
0I (103043) MQTT: MQTT Data Published
[0;32mI (103823) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (103823) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (103823) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (103823) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (103823) Soil Moisture: Average moisture: 0%[0m
0I (104063) MQTT: MQTT Data Published
[0;32mI (104833) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (104833) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (104833) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (104833) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (104833) Soil Moisture: Average moisture: 0%[0m
0I (105093) MQTT: MQTT Data Published
[0;32mI (105843) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (105843) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (105843) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (105843) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (105843) Soil Moisture: Average moisture: 0%[0m
0I (106013) MQTT: MQTT Data Published
[0;32mI (106853) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (106853) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (106853) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (106853) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (106853) Soil Moisture: Average moisture: 0%[0m
0I (107133) MQTT: MQTT Data Published
[0;32mI (107863) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (107863) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (107863) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (107863) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (107863) Soil Moisture: Average moisture: 0%[0m
0I (108053) MQTT: MQTT Data Published
[0;32mI (108873) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (108873) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (108873) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (108873) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (108873) Soil Moisture: Average moisture: 0%[0m
0I (109183) MQTT: MQTT Data Published
[0;32mI (109883) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (109883) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (109883) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (109883) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (109883) Soil Moisture: Average moisture: 0%[0m
0I (110103) MQTT: MQTT Data Published
[0;32mI (110893) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (110893) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (110893) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (110893) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (110893) Soil Moisture: Average moisture: 0%[0m
0I (111133) MQTT: MQTT Data Published
[0;32mI (111903) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (111903) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (111903) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (111903) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (111903) Soil Moisture: Average moisture: 0%[0m
0I (112163) MQTT: MQTT Data Published
[0;32mI (112913) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (112913) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (112913) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (112913) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (112913) Soil Moisture: Average moisture: 0%[0m
0I (113173) MQTT: MQTT Data Published
[0;32mI (113923) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (113923) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (113923) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (113923) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (113923) Soil Moisture: Average moisture: 0%[0m
0I (114103) MQTT: MQTT Data Published
[0;32mI (114933) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (114933) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (114933) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (114933) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (114933) Soil Moisture: Average moisture: 0%[0m
0I (115123) MQTT: MQTT Data Published
[0;32mI (115943) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (115943) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (115943) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (115943) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (115943) Soil Moisture: Average moisture: 0%[0m
0I (116153) MQTT: MQTT Data Published
[0;32mI (116953) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (116953) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (116953) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (116953) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (116953) Soil Moisture: Average moisture: 0%[0m
0I (117183) MQTT: MQTT Data Published
[0;32mI (117963) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (117963) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (117963) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (117963) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (117963) Soil Moisture: Average moisture: 0%[0m
0I (118133) MQTT: MQTT Data Published
[0;32mI (118973) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (118973) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (118973) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (118973) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (118973) Soil Moisture: Average moisture: 0%[0m
0I (119133) MQTT: MQTT Data Published
[0;32mI (119983) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (119983) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (119983) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (119983) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (119983) Soil Moisture: Average moisture: 0%[0m
0I (120163) MQTT: MQTT Data Published
[0;32mI (120993) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (120993) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (120993) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (120993) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (120993) Soil Moisture: Average moisture: 0%[0m
0I (121193) MQTT: MQTT Data Published
[0;32mI (122003) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (122003) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (122003) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (122003) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (122003) Soil Moisture: Average moisture: 0%[0m
0I (122213) MQTT: MQTT Data Published
[0;32mI (123013) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (123013) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (123013) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (123013) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (123013) Soil Moisture: Average moisture: 0%[0m
0I (123243) MQTT: MQTT Data Published
[0;32mI (124023) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (124023) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (124023) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (124023) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (124023) Soil Moisture: Average moisture: 0%[0m
0I (124273) MQTT: MQTT Data Published
[0;32mI (125033) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (125033) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (125033) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (125033) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (125033) Soil Moisture: Average moisture: 0%[0m
0I (125203) MQTT: MQTT Data Published
[0;32mI (126043) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (126043) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (126043) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (126043) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (126043) Soil Moisture: Average moisture: 0%[0m
0I (126233) MQTT: MQTT Data Published
[0;32mI (127053) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (127053) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (127053) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (127053) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (127053) Soil Moisture: Average moisture: 0%[0m
0I (127213) MQTT: MQTT Data Published
[0;32mI (128063) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (128063) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (128063) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (128063) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (128063) Soil Moisture: Average moisture: 0%[0m
0I (128233) MQTT: MQTT Data Published
[0;32mI (129073) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (129073) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (129073) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (129073) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (129073) Soil Moisture: Average moisture: 0%[0m
0I (129253) MQTT: MQTT Data Published
[0;32mI (130083) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (130083) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (130083) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (130083) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (130083) Soil Moisture: Average moisture: 0%[0m
0I (130283) MQTT: MQTT Data Published
[0;32mI (131093) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (131093) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (131093) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (131093) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (131093) Soil Moisture: Average moisture: 0%[0m
0I (131403) MQTT: MQTT Data Published
[0;32mI (132103) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (132103) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (132103) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (132103) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (132103) Soil Moisture: Average moisture: 0%[0m
0I (132333) MQTT: MQTT Data Published
[0;32mI (133113) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (133113) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (133113) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (133113) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (133113) Soil Moisture: Average moisture: 0%[0m
0I (133463) MQTT: MQTT Data Published
[0;32mI (134123) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (134123) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (134123) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (134123) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (134123) Soil Moisture: Average moisture: 0%[0m
0I (134383) MQTT: MQTT Data Published
[0;32mI (135133) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (135133) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (135133) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (135133) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (135133) Soil Moisture: Average moisture: 0%[0m
0I (135313) MQTT: MQTT Data Published
[0;32mI (136143) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (136143) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (136143) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (136143) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (136143) Soil Moisture: Average moisture: 0%[0m
0I (136323) MQTT: MQTT Data Published
[0;32mI (137153) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (137153) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (137153) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (137153) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (137153) Soil Moisture: Average moisture: 0%[0m
0I (137343) MQTT: MQTT Data Published
[0;32mI (138163) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (138163) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (138163) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (138163) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (138163) Soil Moisture: Average moisture: 0%[0m
0I (138573) MQTT: MQTT Data Published
[0;32mI (139173) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (139173) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (139173) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (139173) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (139173) Soil Moisture: Average moisture: 0%[0m
0I (139403) MQTT: MQTT Data Published
[0;32mI (140183) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (140183) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (140183) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (140183) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (140183) Soil Moisture: Average moisture: 0%[0m
0I (140433) MQTT: MQTT Data Published
[0;32mI (141193) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (141193) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (141193) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (141193) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (141193) Soil Moisture: Average moisture: 0%[0m
0I (141363) MQTT: MQTT Data Published
[0;32mI (142203) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (142203) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (142203) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (142203) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (142203) Soil Moisture: Average moisture: 0%[0m
0I (142373) MQTT: MQTT Data Published
[0;32mI (143213) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (143213) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (143213) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (143213) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (143213) Soil Moisture: Average moisture: 0%[0m
0I (143393) MQTT: MQTT Data Published
[0;32mI (144223) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (144223) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (144223) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (144223) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (144223) Soil Moisture: Average moisture: 0%[0m
0I (144423) MQTT: MQTT Data Published
[0;32mI (145233) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (145233) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (145233) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (145233) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (145233) Soil Moisture: Average moisture: 0%[0m
0I (145453) MQTT: MQTT Data Published
[0;32mI (146243) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (146243) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (146243) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (146243) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (146243) Soil Moisture: Average moisture: 0%[0m
0I (146483) MQTT: MQTT Data Published
[0;32mI (147253) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (147253) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (147253) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (147253) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (147253) Soil Moisture: Average moisture: 0%[0m
0I (147423) MQTT: MQTT Data Published
[0;32mI (148263) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (148263) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (148263) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (148263) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (148263) Soil Moisture: Average moisture: 0%[0m
0I (148433) MQTT: MQTT Data Published
[0;32mI (149273) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (149273) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (149273) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (149273) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (149273) Soil Moisture: Average moisture: 0%[0m
0I (149463) MQTT: MQTT Data Published
[0;32mI (150283) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (150283) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (150283) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (150283) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (150283) Soil Moisture: Average moisture: 0%[0m
0I (150493) MQTT: MQTT Data Published
[0;32mI (151293) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (151293) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (151293) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (151293) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (151293) Soil Moisture: Average moisture: 0%[0m
0I (151523) MQTT: MQTT Data Published
[0;32mI (152303) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (152303) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (152303) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (152303) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (152303) Soil Moisture: Average moisture: 0%[0m
0I (152553) MQTT: MQTT Data Published
[0;32mI (153313) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (153313) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (153313) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (153313) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (153313) Soil Moisture: Average moisture: 0%[0m
0I (153623) MQTT: MQTT Data Published
[0;32mI (154323) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (154323) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (154323) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (154323) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (154323) Soil Moisture: Average moisture: 0%[0m
0I (154753) MQTT: MQTT Data Published
[0;32mI (155333) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (155333) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (155333) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (155333) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (155333) Soil Moisture: Average moisture: 0%[0m
0I (155503) MQTT: MQTT Data Published
[0;32mI (156343) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (156343) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (156343) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (156343) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (156343) Soil Moisture: Average moisture: 0%[0m
0I (156703) MQTT: MQTT Data Published
[0;32mI (157353) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (157353) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (157353) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (157353) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (157353) Soil Moisture: Average moisture: 0%[0m
0I (157623) MQTT: MQTT Data Published
[0;32mI (158363) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (158363) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (158363) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (158363) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (158363) Soil Moisture: Average moisture: 0%[0m
0I (158653) MQTT: MQTT Data Published
[0;32mI (159373) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (159373) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (159373) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (159373) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (159373) Soil Moisture: Average moisture: 0%[0m
0I (159563) MQTT: MQTT Data Published
[0;32mI (160383) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (160383) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (160383) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (160383) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (160383) Soil Moisture: Average moisture: 0%[0m
0I (160593) MQTT: MQTT Data Published
[0;32mI (161393) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (161393) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (161393) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (161393) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (161393) Soil Moisture: Average moisture: 0%[0m
0I (161613) MQTT: MQTT Data Published
[0;32mI (162403) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (162403) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (162403) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (162403) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (162403) Soil Moisture: Average moisture: 0%[0m
0I (162583) MQTT: MQTT Data Published
[0;32mI (163413) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (163413) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (163413) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (163413) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (163413) Soil Moisture: Average moisture: 0%[0m
0I (163793) MQTT: MQTT Data Published
[0;32mI (164423) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (164423) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (164423) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (164423) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (164423) Soil Moisture: Average moisture: 0%[0m
0I (164683) MQTT: MQTT Data Published
[0;32mI (165433) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (165433) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (165433) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (165433) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (165433) Soil Moisture: Average moisture: 0%[0m
0I (165613) MQTT: MQTT Data Published
[0;32mI (166443) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (166443) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (166443) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (166443) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (166443) Soil Moisture: Average moisture: 0%[0m
0I (166733) MQTT: MQTT Data Published
[0;32mI (167453) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (167453) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (167453) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (167453) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (167453) Soil Moisture: Average moisture: 0%[0m
0I (167763) MQTT: MQTT Data Published
[0;32mI (168463) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (168463) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (168463) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (168463) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (168463) Soil Moisture: Average moisture: 0%[0m
0I (168623) MQTT: MQTT Data Published
[0;32mI (169473) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (169473) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (169473) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (169473) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (169473) Soil Moisture: Average moisture: 0%[0m
0I (169633) MQTT: MQTT Data Published
[0;32mI (170483) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (170483) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (170483) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (170483) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (170483) Soil Moisture: Average moisture: 0%[0m
0I (170643) MQTT: MQTT Data Published
[0;32mI (171493) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (171493) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (171493) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (171493) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (171493) Soil Moisture: Average moisture: 0%[0m
0I (171673) MQTT: MQTT Data Published
[0;32mI (172503) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (172503) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (172503) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (172503) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (172503) Soil Moisture: Average moisture: 0%[0m
0I (172783) MQTT: MQTT Data Published
[0;32mI (173513) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (173513) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (173513) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (173513) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (173513) Soil Moisture: Average moisture: 0%[0m
0I (173733) MQTT: MQTT Data Published
[0;32mI (174523) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (174523) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (174523) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (174523) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (174523) Soil Moisture: Average moisture: 0%[0m
0I (174753) MQTT: MQTT Data Published
[0;32mI (175533) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (175533) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (175533) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (175533) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (175533) Soil Moisture: Average moisture: 0%[0m
0I (175693) MQTT: MQTT Data Published
[0;32mI (176543) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (176543) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (176543) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (176543) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (176543) Soil Moisture: Average moisture: 0%[0m
0I (176813) MQTT: MQTT Data Published
[0;32mI (177553) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (177553) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (177553) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (177553) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (177553) Soil Moisture: Average moisture: 0%[0m
0I (177713) MQTT: MQTT Data Published
[0;32mI (178563) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (178563) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (178563) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (178563) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (178563) Soil Moisture: Average moisture: 0%[0m
0I (178763) MQTT: MQTT Data Published
[0;32mI (179573) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (179573) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (179573) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (179573) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (179573) Soil Moisture: Average moisture: 0%[0m
0I (180413) MQTT: MQTT Data Published
[0;32mI (180583) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (180583) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (180583) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (180583) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (180583) Soil Moisture: Average moisture: 0%[0m
0I (180743) MQTT: MQTT Data Published
[0;32mI (181593) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (181593) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (181593) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (181593) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (181593) Soil Moisture: Average moisture: 0%[0m
0I (181893) MQTT: MQTT Data Published
[0;32mI (182603) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (182603) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (182603) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (182603) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (182603) Soil Moisture: Average moisture: 0%[0m
0I (182913) MQTT: MQTT Data Published
[0;32mI (183613) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (183613) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (183613) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (183613) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (183613) Soil Moisture: Average moisture: 0%[0m
0I (183843) MQTT: MQTT Data Published
[0;32mI (184623) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (184623) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (184623) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (184623) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (184623) Soil Moisture: Average moisture: 0%[0m
0I (184863) MQTT: MQTT Data Published
[0;32mI (185633) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (185633) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (185633) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (185633) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (185633) Soil Moisture: Average moisture: 0%[0m
0I (185803) MQTT: MQTT Data Published
[0;32mI (186643) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (186643) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (186643) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (186643) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (186643) Soil Moisture: Average moisture: 0%[0m
0I (186813) MQTT: MQTT Data Published
[0;32mI (187653) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (187653) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (187653) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (187653) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (187653) Soil Moisture: Average moisture: 0%[0m
0I (187833) MQTT: MQTT Data Published
[0;32mI (188663) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (188663) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (188663) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (188663) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (188663) Soil Moisture: Average moisture: 0%[0m
0I (188853) MQTT: MQTT Data Published
[0;32mI (189673) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (189673) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (189673) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (189673) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (189673) Soil Moisture: Average moisture: 0%[0m
0I (190523) MQTT: MQTT Data Published
[0;32mI (190683) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (190683) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (190683) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (190683) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (190683) Soil Moisture: Average moisture: 0%[0m
0I (190903) MQTT: MQTT Data Published
[0;32mI (191693) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (191693) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (191693) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (191693) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (191693) Soil Moisture: Average moisture: 0%[0m
0I (191863) MQTT: MQTT Data Published
[0;32mI (192703) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (192703) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (192703) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (192703) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (192703) Soil Moisture: Average moisture: 0%[0m
0I (192873) MQTT: MQTT Data Published
[0;32mI (193713) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (193713) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (193713) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (193713) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (193713) Soil Moisture: Average moisture: 0%[0m
0I (193883) MQTT: MQTT Data Published
[0;32mI (194723) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (194723) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (194723) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (194723) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (194723) Soil Moisture: Average moisture: 0%[0m
0I (194903) MQTT: MQTT Data Published
[0;32mI (195733) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (195733) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (195733) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (195733) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (195733) Soil Moisture: Average moisture: 0%[0m
0I (195933) MQTT: MQTT Data Published
[0;32mI (196743) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (196743) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (196743) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (196743) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (196743) Soil Moisture: Average moisture: 0%[0m
0I (196963) MQTT: MQTT Data Published
[0;32mI (197753) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (197753) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (197753) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (197753) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (197753) Soil Moisture: Average moisture: 0%[0m
0I (197993) MQTT: MQTT Data Published
[0;32mI (198763) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (198763) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (198763) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (198763) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (198763) Soil Moisture: Average moisture: 0%[0m
0I (198933) MQTT: MQTT Data Published
[0;32mI (199773) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (199773) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (199773) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (199773) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (199773) Soil Moisture: Average moisture: 0%[0m
0I (199943) MQTT: MQTT Data Published
[0;32mI (200783) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (200783) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (200783) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (200783) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (200783) Soil Moisture: Average moisture: 0%[0m
0I (200943) MQTT: MQTT Data Published
[0;32mI (201793) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (201793) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (201793) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (201793) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (201793) Soil Moisture: Average moisture: 0%[0m
0I (201963) MQTT: MQTT Data Published
[0;32mI (202803) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (202803) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (202803) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (202803) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (202803) Soil Moisture: Average moisture: 0%[0m
0I (203023) MQTT: MQTT Data Published
[0;32mI (203813) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (203813) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (203813) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (203813) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (203813) Soil Moisture: Average moisture: 0%[0m
0I (204053) MQTT: MQTT Data Published
[0;32mI (204823) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (204823) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (204823) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (204823) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (204823) Soil Moisture: Average moisture: 0%[0m
0I (205083) MQTT: MQTT Data Published
[0;32mI (205833) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (205833) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (205833) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (205833) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (205833) Soil Moisture: Average moisture: 0%[0m
0I (206063) MQTT: MQTT Data Published
[0;32mI (206843) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (206843) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (206843) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (206843) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (206843) Soil Moisture: Average moisture: 0%[0m
0I (207023) MQTT: MQTT Data Published
[0;32mI (207853) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (207853) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (207853) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (207853) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (207853) Soil Moisture: Average moisture: 0%[0m
0I (208103) MQTT: MQTT Data Published
[0;32mI (208863) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (208863) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (208863) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (208863) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (208863) Soil Moisture: Average moisture: 0%[0m
0I (209133) MQTT: MQTT Data Published
[0;32mI (209873) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (209873) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (209873) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (209873) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (209873) Soil Moisture: Average moisture: 0%[0m
0I (210053) MQTT: MQTT Data Published
[0;32mI (210883) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (210883) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (210883) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (210883) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (210883) Soil Moisture: Average moisture: 0%[0m
0I (211893) Soil Moisture: Sensor 1 moisture: 0%
[0;32mI (211893) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (211893) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (211893) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (211893) Soil Moisture: Average moisture: 0%[0m
[0;32mI (211903) MQTT: MQTT Data Published[0m
0I (212103) MQTT: MQTT Data Published
[0;32mI (212913) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (212913) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (212913) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (212913) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (212913) Soil Moisture: Average moisture: 0%[0m
0I (213333) MQTT: MQTT Data Published
[0;32mI (213923) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (213923) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (213923) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (213923) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (213923) Soil Moisture: Average moisture: 0%[0m
0I (214143) MQTT: MQTT Data Published
[0;32mI (214933) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (214933) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (214933) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (214933) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (214933) Soil Moisture: Average moisture: 0%[0m
0I (215173) MQTT: MQTT Data Published
[0;32mI (215943) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (215943) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (215943) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (215943) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (215943) Soil Moisture: Average moisture: 0%[0m
0I (216193) MQTT: MQTT Data Published
[0;32mI (216953) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (216953) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (216953) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (216953) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (216953) Soil Moisture: Average moisture: 0%[0m
0I (217223) MQTT: MQTT Data Published
[0;32mI (217963) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (217963) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (217963) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (217963) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (217963) Soil Moisture: Average moisture: 0%[0m
0I (218243) MQTT: MQTT Data Published
[0;32mI (218973) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (218973) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (218973) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (218973) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (218973) Soil Moisture: Average moisture: 0%[0m
0I (219163) MQTT: MQTT Data Published
[0;32mI (219983) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (219983) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (219983) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (219983) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (219983) Soil Moisture: Average moisture: 0%[0m
0I (220193) MQTT: MQTT Data Published
[0;32mI (220993) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (220993) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (220993) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (220993) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (220993) Soil Moisture: Average moisture: 0%[0m
0I (221153) MQTT: MQTT Data Published
[0;32mI (222003) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (222003) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (222003) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (222003) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (222003) Soil Moisture: Average moisture: 0%[0m
0I (222163) MQTT: MQTT Data Published
[0;32mI (223013) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (223013) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (223013) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (223013) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (223013) Soil Moisture: Average moisture: 0%[0m
0I (223273) MQTT: MQTT Data Published
[0;32mI (224023) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (224023) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (224023) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (224023) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (224023) Soil Moisture: Average moisture: 0%[0m
0I (224203) MQTT: MQTT Data Published
[0;32mI (225033) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (225033) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (225033) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (225033) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (225033) Soil Moisture: Average moisture: 0%[0m
0I (225233) MQTT: MQTT Data Published
[0;32mI (226043) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (226043) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (226043) Soil Moisture: Sensor 3 moisture: 0%[0m
