Command: C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Users\1013\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1013\lss\src\idf\lss\build\lss.elf C:\Users\1013\lss\src\idf\lss\build\bootloader\bootloader.elf --force-color -m 'C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\Users\1013\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2025 13:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e744h (124740) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e76c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e790 vaddr=3ffb0000 size=01888h (  6280) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e464h (648292) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000ce48c vaddr=3ffb1888 size=026d0h (  9936) load[0m
[0;32mI (367) esp_image: segment 5: paddr=000d0b64 vaddr=40080000 size=17a44h ( 96836) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     lss[0m
[0;32mI (439) app_init: App version:      475a186-dirty[0m
[0;32mI (444) app_init: Compile time:     Jan 18 2025 13:18:39[0m
[0;32mI (449) app_init: ELF file SHA256:  ffcba8250...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3[0m
[0;32mI (458) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (462) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (466) efuse_init: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB8808 len 000277F8 (157 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 40097A44 len 000085BC (33 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (533) main_task: Calling app_main()[0m
[0;32mI (553) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (563) wifi:wifi driver task: 3ffc092c, prio:23, stack:6656, core=0[0m
[0;32mI (573) wifi:wifi firmware version: d2a0351b38[0m
[0;32mI (573) wifi:wifi certification version: v7.0[0m
[0;32mI (573) wifi:config NVS flash: enabled[0m
[0;32mI (573) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (593) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (603) wifi:Init static rx buffer num: 10[0m
[0;32mI (603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: accept mbox: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (623) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (723) wifi:mode : sta (08:a6:f7:46:c3:b4)[0m
[0;32mI (733) wifi:enable tsf[0m
[0;32mI (733) WiFi System: wifi_init_sta finished.[0m
[0;32mI (733) WiFi System: Connecting to AP...[0m
[0;33mW (733) MQTT: Other event id: 7[0m
[1;31mE (743) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (743) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (743) mqtt_client: Error transport connect[0m
[1;31mE (753) MQTT: MQTT Error occurred[0m
[1;31mE (753) MQTT: Last error code reported from esp-tls: 0x8004[0m
[1;31mE (753) MQTT: Last tls stack error number: 0x0[0m
[1;31mE (763) MQTT: Last captured errno : 0 (Success)[0m
[0;33mW (763) MQTT: MQTT Disconnected[0m
[0;32mI (743) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (783) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (783) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (783) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (783) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (803) Soil Moisture: Average moisture: 0%[0m
[0;32mI (803) wifi:state: assoc -> run (0x10)[0m
0
[0;33mW (813) Warning: LOW SOIL MOISTURE: MOTOR ON (Average: 0%)[0m
[0;32mI (913) wifi:connected with Main Server, aid = 1, channel 1, BW20, bssid = 78:8c:b5:50:7c:db[0m
[0;32mI (913) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (913) wifi:pm start, type: 1[0m

[0;32mI (913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (933) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (943) wifi:<ba-add>idx:0 (ifx:0, 78:8c:b5:50:7c:db), tid:0, ssn:3, winSize:64[0m
[0;32mI (1813) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (1813) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (1953) esp_netif_handlers: sta ip: 192.168.1.160, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1953) WiFi System: Got IP:192.168.1.160[0m
[0;32mI (2823) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (2823) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (3833) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (3833) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (4843) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (4843) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (5853) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (5853) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (6863) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (6863) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (7873) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (7873) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (8883) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (8883) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (9893) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (9893) Soil Moisture: Average moisture: 0%[0m
0
[0;33mW (10773) MQTT: Other event id: 7[0m
[0;32mI (10903) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (10903) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (10973) wifi:<ba-add>idx:1 (ifx:0, 78:8c:b5:50:7c:db), tid:1, ssn:0, winSize:64[0m
[0;32mI (11283) MQTT: MQTT Connected[0m
[0;32mI (11493) MQTT: MQTT Subscribed[0m
[0;32mI (11913) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (11913) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (12103) MQTT: MQTT Data Published[0m
[0;32mI (12923) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (12923) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (13123) MQTT: MQTT Data Published[0m
[0;32mI (13933) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (13933) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (14153) MQTT: MQTT Data Published[0m
[0;32mI (14943) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (14943) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (15173) MQTT: MQTT Data Published[0m
[0;32mI (15953) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (15953) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (16123) MQTT: MQTT Data Published[0m
[0;32mI (16963) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (16963) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (17133) MQTT: MQTT Data Published[0m
[0;32mI (17973) Soil Moisture: Sensor 1 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 2 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 3 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Sensor 4 moisture: 0%[0m
[0;32mI (17973) Soil Moisture: Average moisture: 0%[0m
0
[0;32mI (18143) MQTT: MQTT Data Published[0m
