Command: C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Users\1013\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\1013\lss\src\idf\lss\build\lss.elf C:\Users\1013\lss\src\idf\lss\build\bootloader\bootloader.elf --force-color -m 'C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\Users\1013\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2025 13:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a498h ( 42136) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a4c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a4e4 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001c868 vaddr=40080000 size=037b0h ( 14256) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=155d8h ( 87512) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00035600 vaddr=400837b0 size=095a8h ( 38312) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     lss[0m
[0;32mI (195) app_init: App version:      475a186-dirty[0m
[0;32mI (199) app_init: Compile time:     Jan 18 2025 13:18:39[0m
[0;32mI (205) app_init: ELF file SHA256:  1bb2f67a0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CD58 len 000132A8 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 0[0m
[0;32mI (298) Soil Moisture: : 0[0m
[0;32mI (1298) Soil Moisture: SUFFICIENT SOIL MOISTURE : MOTOR OFF[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2025 13:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a498h ( 42136) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a4c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a4e4 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001c868 vaddr=40080000 size=037b0h ( 14256) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=155d8h ( 87512) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00035600 vaddr=400837b0 size=095a8h ( 38312) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     lss[0m
[0;32mI (195) app_init: App version:      475a186-dirty[0m
[0;32mI (199) app_init: Compile time:     Jan 18 2025 13:18:39[0m
[0;32mI (205) app_init: ELF file SHA256:  1bb2f67a0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CD58 len 000132A8 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 0[0m
[0;32mI (298) Soil Moisture: : 100[0m
[0;33mW (1298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;33mW (2298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;33mW (3298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;33mW (4298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 18 2025 13:19:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a498h ( 42136) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a4c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a4e4 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001c868 vaddr=40080000 size=037b0h ( 14256) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=155d8h ( 87512) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00035600 vaddr=400837b0 size=095a8h ( 38312) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     lss[0m
[0;32mI (195) app_init: App version:      475a186-dirty[0m
[0;32mI (199) app_init: Compile time:     Jan 18 2025 13:18:39[0m
[0;32mI (205) app_init: ELF file SHA256:  1bb2f67a0...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008CD58 len 000132A8 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (288) Soil Moisture: : 100[0m
[0;32mI (298) Soil Moisture: : 100[0m
[0;33mW (1298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;32mI (1298) Soil Moisture: : 100[0m
[0;33mW (2298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;32mI (2298) Soil Moisture: : 100[0m
[0;33mW (3298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;32mI (3298) Soil Moisture: : 100[0m
[0;33mW (4298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;32mI (4298) Soil Moisture: : 100[0m
[0;33mW (5298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (5298) Soil Moisture: : 100[0m
[0;32mI (5298) Soil Moisture: : 100[0m
[0;32mI (5298) Soil Moisture: : 100[0m
[0;32mI (5298) Soil Moisture: : 100[0m
[0;33mW (6298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (6298) Soil Moisture: : 100[0m
[0;32mI (6298) Soil Moisture: : 100[0m
[0;32mI (6298) Soil Moisture: : 100[0m
[0;32mI (6298) Soil Moisture: : 100[0m
[0;33mW (7298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (7298) Soil Moisture: : 100[0m
[0;32mI (7298) Soil Moisture: : 100[0m
[0;32mI (7298) Soil Moisture: : 100[0m
[0;32mI (7298) Soil Moisture: : 100[0m
[0;33mW (8298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (8298) Soil Moisture: : 100[0m
[0;32mI (8298) Soil Moisture: : 100[0m
[0;32mI (8298) Soil Moisture: : 100[0m
[0;32mI (8298) Soil Moisture: : 100[0m
[0;33mW (9298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (9298) Soil Moisture: : 100[0m
[0;32mI (9298) Soil Moisture: : 100[0m
[0;32mI (9298) Soil Moisture: : 100[0m
[0;32mI (9298) Soil Moisture: : 100[0m
[0;33mW (10298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (10298) Soil Moisture: : 100[0m
[0;32mI (10298) Soil Moisture: : 100[0m
[0;32mI (10298) Soil Moisture: : 100[0m
[0;32mI (10298) Soil Moisture: : 100[0m
[0;33mW (11298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (11298) Soil Moisture: : 100[0m
[0;32mI (11298) Soil Moisture: : 0[0m
[0;32mI (11298) Soil Moisture: : 100[0m
[0;32mI (11298) Soil Moisture: : 100[0m
[0;33mW (12298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (12298) Soil Moisture: : 0[0m
[0;32mI (12298) Soil Moisture: : 0[0m
[0;32mI (12298) Soil Moisture: : 0[0m
[0;32mI (12298) Soil Moisture: : 100[0m
[0;33mW (13298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (13298) Soil Moisture: : 0[0m
[0;32mI (13298) Soil Moisture: : 0[0m
[0;32mI (13298) Soil Moisture: : 0[0m
[0;32mI (13298) Soil Moisture: : 100[0m
[0;33mW (14298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (14298) Soil Moisture: : 0[0m
[0;32mI (14298) Soil Moisture: : 0[0m
[0;32mI (14298) Soil Moisture: : 0[0m
[0;32mI (14298) Soil Moisture: : 100[0m
[0;33mW (15298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (15298) Soil Moisture: : 0[0m
[0;32mI (15298) Soil Moisture: : 0[0m
[0;32mI (15298) Soil Moisture: : 0[0m
[0;32mI (15298) Soil Moisture: : 100[0m
[0;33mW (16298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (16298) Soil Moisture: : 0[0m
[0;32mI (16298) Soil Moisture: : 0[0m
[0;32mI (16298) Soil Moisture: : 0[0m
[0;32mI (16298) Soil Moisture: : 100[0m
[0;33mW (17298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (17298) Soil Moisture: : 0[0m
[0;32mI (17298) Soil Moisture: : 0[0m
[0;32mI (17298) Soil Moisture: : 0[0m
[0;32mI (17298) Soil Moisture: : 100[0m
[0;33mW (18298) Warning: LOW SOIL MOISTURE : MOTOR ON[0m
[0;32mI (18298) Soil Moisture: : 0[0m
[0;32mI (18298) Soil Moisture: : 0[0m
[0;32mI (18298) Soil Moisture: : 0[0m
[0;32mI (18298) Soil Moisture: : 0[0m
[0;32mI (19298) Soil Moisture: SUFFICIENT SOIL MOISTURE : MOTOR OFF[0m
