Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\lss\src\idf\lss\build\esp-idf\esptool_py && C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/1013/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1013/lss/src/idf/lss/build/partition_table/partition-table.bin C:/Users/1013/lss/src/idf/lss/build/lss.bin"
lss.bin binary size 0xb9f30 bytes. Smallest app partition is 0x100000 bytes. 0x460d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\lss\src\idf\lss\build\bootloader\esp-idf\esptool_py && C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/1013/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1013/lss/src/idf/lss/build/bootloader/bootloader.bin"
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\esp-idf\components\esptool_py && C:\Users\1013\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/1013/esp-idf -D SERIAL_TOOL=C:/Users/1013/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Users/1013/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1013/lss/src/idf/lss/build -P C:/Users/1013/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lss.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:46:c3:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x00007582... (100 %)
Wrote 26112 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 761648 bytes to 480628...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7bd... (6 %)
Writing at 0x00025132... (10 %)
Writing at 0x0002f8c3... (13 %)
Writing at 0x0003511a... (16 %)
Writing at 0x0003b4a2... (20 %)
Writing at 0x000411ac... (23 %)
Writing at 0x0004718c... (26 %)
Writing at 0x0004ccc1... (30 %)
Writing at 0x00052b05... (33 %)
Writing at 0x00057d2b... (36 %)
Writing at 0x0005d439... (40 %)
Writing at 0x00062ba4... (43 %)
Writing at 0x00067eac... (46 %)
Writing at 0x0006d30b... (50 %)
Writing at 0x00072c16... (53 %)
Writing at 0x00078ba7... (56 %)
Writing at 0x0007e4b4... (60 %)
Writing at 0x000840a5... (63 %)
Writing at 0x00089e42... (66 %)
Writing at 0x0008f675... (70 %)
Writing at 0x000954e1... (73 %)
Writing at 0x0009ae13... (76 %)
Writing at 0x000a0819... (80 %)
Writing at 0x000a9ebd... (83 %)
Writing at 0x000b0e74... (86 %)
Writing at 0x000b6e71... (90 %)
Writing at 0x000bc961... (93 %)
Writing at 0x000c2b5f... (96 %)
Writing at 0x000c7e3e... (100 %)
Wrote 761648 bytes (480628 compressed) at 0x00010000 in 10.9 seconds (effective 558.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
