Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\lss\src\idf\lss\build\esp-idf\esptool_py && C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/1013/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1013/lss/src/idf/lss/build/partition_table/partition-table.bin C:/Users/1013/lss/src/idf/lss/build/lss.bin"
lss.bin binary size 0xb98e0 bytes. Smallest app partition is 0x100000 bytes. 0x46720 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\lss\src\idf\lss\build\bootloader\esp-idf\esptool_py && C:\Users\1013\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/1013/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1013/lss/src/idf/lss/build/bootloader/bootloader.bin"
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1013\esp-idf\components\esptool_py && C:\Users\1013\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/1013/esp-idf -D SERIAL_TOOL=C:/Users/1013/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Users/1013/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1013/lss/src/idf/lss/build -P C:/Users/1013/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lss.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:46:c3:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x00007582... (100 %)
Wrote 26112 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 760032 bytes to 479817...
Writing at 0x00010000... (3 %)
Writing at 0x0001c720... (6 %)
Writing at 0x00025055... (10 %)
Writing at 0x0002f776... (13 %)
Writing at 0x00034fd9... (16 %)
Writing at 0x0003b367... (20 %)
Writing at 0x00041076... (23 %)
Writing at 0x00047047... (26 %)
Writing at 0x0004cb89... (30 %)
Writing at 0x000529e4... (33 %)
Writing at 0x00057c12... (36 %)
Writing at 0x0005d2f2... (40 %)
Writing at 0x00062a92... (43 %)
Writing at 0x00067d90... (46 %)
Writing at 0x0006d1d5... (50 %)
Writing at 0x00072a59... (53 %)
Writing at 0x00078a53... (56 %)
Writing at 0x0007e328... (60 %)
Writing at 0x00083f5a... (63 %)
Writing at 0x00089cf3... (66 %)
Writing at 0x0008f4e1... (70 %)
Writing at 0x00095399... (73 %)
Writing at 0x0009acef... (76 %)
Writing at 0x000a06b1... (80 %)
Writing at 0x000a9d8e... (83 %)
Writing at 0x000b0d55... (86 %)
Writing at 0x000b6d3c... (90 %)
Writing at 0x000bc795... (93 %)
Writing at 0x000c28b1... (96 %)
Writing at 0x000c7bea... (100 %)
Wrote 760032 bytes (479817 compressed) at 0x00010000 in 10.9 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
